# MovieWeb

./: .classpath  .project  pom.xml
MovieWeb/: .classpath
MovieWeb/WebContent/: Login.jsp  MovieListView.jsp  NavBar.jsp  Register.jsp  Teste.jsp
MovieWeb/WebContent/css/: style.css
MovieWebFinal/.metadata/: version.ini
MovieWebFinal/.metadata/.plugins/org.eclipse.core.resources/: 10.snap  2.snap  3.snap  6.snap  7.snap
MovieWebFinal/.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  2.tree  3.tree  4.tree  6.tree
MovieWebFinal/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MovieWebFinal/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch  _Login.jsp.launch  _MovieListView.jsp.launch
MovieWebFinal/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
MovieWebFinal/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MovieWebFinal/.metadata/.plugins/org.eclipse.jdt.core/: 4024072119.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
MovieWebFinal/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
MovieWebFinal/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
MovieWebFinal/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
MovieWebFinal/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3036277537.index
MovieWebFinal/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1687313971.translator  233239892.translator  3377294458.translator
MovieWebFinal/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
MovieWebFinal/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MovieWebFinal/.metadata/.plugins/org.eclipse.m2e.jdt/: MovieWebFinal.container
MovieWebFinal/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MovieWebFinal/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MovieWebFinal/.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
MovieWebFinal/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
MovieWebFinal/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2532858946.index  2581243285.index  3504180086.index  3517587670.index  3684856745.index  3763720888.index  4024072119.index  4034374367.index  4087383017.index  4134252447.index  787056507.index  (+1 more)
MovieWebFinal/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
MovieWebFinal/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MovieWebFinal/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
MovieWebFinal/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
MovieWebFinal/MovieWebFinal/: .classpath  .project  pom.xml
MovieWebFinal/MovieWebFinal/WebContent/: Favoritos.jsp  Login.jsp  MovieListView.jsp  NavBar.jsp  Register.jsp
MovieWebFinal/MovieWebFinal/WebContent/css/: listMovieStyle.css
MovieWebFinal/MovieWebFinal/WebContent/scripts/: MovieScript.js
MovieWebFinal/MovieWebFinal/src/br/com/movie/controller/: LoginServlet.java  MovieController.java  NewPasswordServlet.java  RegisterServlet.java
MovieWebFinal/MovieWebFinal/src/br/com/movie/model/bean/: MovieBean.java  MovieList.java  MovieUserBean.java  UserBean.java
MovieWebFinal/MovieWebFinal/src/br/com/movie/model/bo/: MovieBO.java  UserBO.java
MovieWebFinal/MovieWebFinal/src/br/com/movie/model/dao/: MovieDAO.java  UserDAO.java
MovieWebFinal/MovieWebFinal/src/br/com/movie/model/database/: DBManager.java
MovieWebFinal/MovieWebFinal/src/br/com/movie/model/network/: MoviesAPI.java
MovieWebFinal/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+79 files in other folders)
